          __====-_  _-====__
                        _--^^^#####//      \\#####^^^--_
                     _-^##########// (    ) \\##########^-_
                    -############//  |\^^/|  \\############-
                  _/############//   (@::@)   \\############\_
                 /#############((     \\//     ))#############\
                -###############\\    (oo)    //###############-
               -#################\\  / "" \  //#################-
              -###################\\/  ||  \//###################-
             _#/|##########/\######(   ''   )######/\##########|\#_
             |/ |#/\#/\#/\/  \#/\##\  <>  /##/\#/  \/\#/\#/\#| \|
             \_/  _   _     _     _|     |_     _     _   _  \_/
